﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WVS.GridHelper.MVCJQGrid.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using WVS.GridHelper.MVCJQGrid;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/JQGridPartial.cshtml")]
    internal partial class JQGridPartial_ : System.Web.Mvc.WebViewPage<dynamic>
    {

#line 13 "..\..\Views\Shared\JQGridPartial.cshtml"
public System.Web.WebPages.HelperResult RenderJQGrid(WebViewPage page, IJQGrid grid)
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 14 "..\..\Views\Shared\JQGridPartial.cshtml"
 


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "    <table");

WriteAttributeTo(__razor_helper_writer, "id", Tuple.Create(" id=\"", 415), Tuple.Create("\"", 436)

#line 15 "..\..\Views\Shared\JQGridPartial.cshtml"
, Tuple.Create(Tuple.Create("", 420), Tuple.Create<System.Object, System.Int32>(grid.HtmlIdGrid

#line default
#line hidden
, 420), false)
);

WriteLiteralTo(__razor_helper_writer, "></table>\r\n");

WriteLiteralTo(__razor_helper_writer, "    <div");

WriteAttributeTo(__razor_helper_writer, "id", Tuple.Create(" id=\"", 456), Tuple.Create("\"", 482)

#line 16 "..\..\Views\Shared\JQGridPartial.cshtml"
, Tuple.Create(Tuple.Create("", 461), Tuple.Create<System.Object, System.Int32>(grid.HtmlIdGridPager

#line default
#line hidden
, 461), false)
);

WriteLiteralTo(__razor_helper_writer, "></div>\r\n");

WriteLiteralTo(__razor_helper_writer, "    <script");

WriteLiteralTo(__razor_helper_writer, " type=\"text/javascript\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n    //# sourceURL=JQGridHelper.cshtml\r\n    $(function() {\r\n\r\n        var $grid" +
" = $(\'#");


#line 21 "..\..\Views\Shared\JQGridPartial.cshtml"
WriteTo(__razor_helper_writer, grid.HtmlIdGrid);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\');\r\n        var $pager = $(\'#");


#line 22 "..\..\Views\Shared\JQGridPartial.cshtml"
WriteTo(__razor_helper_writer, grid.HtmlIdGridPager);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\');\r\n\r\n        var colData = ");


#line 24 "..\..\Views\Shared\JQGridPartial.cshtml"
WriteTo(__razor_helper_writer, page.Html.Raw(Json.Encode(grid.JQGridModel())));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, ";\r\n        var onRowSelect = ");


#line 25 "..\..\Views\Shared\JQGridPartial.cshtml"
WriteTo(__razor_helper_writer, string.IsNullOrWhiteSpace(grid.OnRowSelect) ? "undefined" : grid.OnRowSelect);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, ";\r\n        var gridModel = {\r\n            colNames: colData.colNames,\r\n          " +
"  colModel: colData.colModel,\r\n            url: \'");


#line 29 "..\..\Views\Shared\JQGridPartial.cshtml"
WriteTo(__razor_helper_writer, grid.DataUrl);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\',\r\n            matchWidth: $(\'#");


#line 30 "..\..\Views\Shared\JQGridPartial.cshtml"
WriteTo(__razor_helper_writer, grid.HtmlIdContainer);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, @"'),
            onSelectRow: onRowSelect,
            beforeSelectRow: function (rowId, e) {
                // block selection if actions column was clicked.
                var $self = $(this);
                var iCol = $.jgrid.getCellIndex($(e.target).closest(""td"")[0]);
                var gm = $self.jqGrid(""getGridParam"", ""colModel"");
                if (gm[iCol].name === 'actions')
                    return false;

                return true; // TODO allow grid construction to supply a custom beforeSelectRow hook, call it here and return its result instead.
            },
            shrinkToFit: true,
            pager: $pager,
            height: 'auto',
            gridview: true,
            viewrecords: true,
            sortable: true,
            multiselect: false
        };

        window.jqGridHelperConfirmAction = function (callback, rowId, requireConfirmation, confirmText) {
            if (!callback || !$.isFunction(callback)) {
                return;
            }
            // TODO replace confirm() with jq dialog.
            if (!requireConfirmation || confirm(confirmText)) {
                callback(rowId);
            }
        }

        ");

WriteLiteralTo(__razor_helper_writer, @"
        var actionFormatter = function (cellvalue, options, rowObject) {
            var isArray = $.isArray(rowObject); // sometimes rowObject is an array and must use index, sometimes it is an object with named properties. wtf, i dunno. this code will return the first column if an array is found, and return row[actionkey] if it's an object.
            var rowParam = rowObject[isArray ? 0 : '");


#line 64 "..\..\Views\Shared\JQGridPartial.cshtml"
                      WriteTo(__razor_helper_writer, grid.KeyName);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\'];\r\n            var actions = ");


#line 65 "..\..\Views\Shared\JQGridPartial.cshtml"
WriteTo(__razor_helper_writer, page.Html.Raw(Json.Encode(grid.JQGridActionModels())));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "; // render actions into json and let javascript take it from here. trying to ren" +
"der javascript thru razor was too much of a pain to change.\r\n            var spa" +
"cerHtml = \'<span class=\"spacer\"></span>\';\r\n            function linkHtml(callbac" +
"k, icon, title, style) {\r\n                return \'<a href=\"javascript:\' + callba" +
"ck + \';\" style=\"\' + style + \'\"><span style=\"cursor: pointer;\"><i class=\"fa fa-lg" +
" fa-\' + icon + \'\" title=\"\' + title + \'\"></i></span></a>\';\r\n            }\r\n      " +
"      function callbackFn(callback, useConfirmDialog, confirmText) {\r\n          " +
"      if (!callback)\r\n                    return;\r\n                return \'jqGri" +
"dHelperConfirmAction(\' + callback + \', \' + rowParam + \', \' + useConfirmDialog + " +
"\', \' + getConfirmText(confirmText) + \')\';\r\n                function getConfirmTe" +
"xt(confirmText) {\r\n                    if (!confirmText)\r\n                      " +
"  return;\r\n                    return \"\'\" + confirmText + \"\'\";\r\n                " +
"}\r\n            }\r\n            // render actions to HTML.\r\n            var result" +
" = actions\r\n                .map(function (action) {\r\n                    var st" +
"yle = \'\';\r\n                    if (action.conditionColumnName) {\r\n              " +
"          // resolve conditional actions, look at another column\'s data to decid" +
"e if this action should be available.\r\n                        var conditionVal " +
"= rowObject[isArray ? action.conditionColumnIndex : action.conditionColumnName];" +
"\r\n                        var hide = conditionVal // hide action if conditional " +
"column is falsey.\r\n                            ? \'\' // show.\r\n                  " +
"          : \'display: none;\'; // hide.\r\n                        style += hide;\r\n" +
"                    }\r\n                    var callback = callbackFn(action.java" +
"scriptCallback, action.useConfirmDialog, action.confirmDialogText);\r\n           " +
"         var currentHtml = linkHtml(callback, action.fontAwesomeIcon, action.tit" +
"le, style);\r\n                    if (conditionVal)\r\n                        cons" +
"ole.log(\'cv: \' + conditionVal + \' isArray: \' + isArray + \' html: \' + currentHtml" +
");\r\n                    return currentHtml;\r\n                })\r\n               " +
" .reduce(function(previousValue, currentValue, currentIndex) {\r\n                " +
"    if (currentIndex)\r\n                        return previousValue + spacerHtml" +
" + currentValue;\r\n                    return currentValue;\r\n                }, \'" +
"\');\r\n\r\n            return result; // return HTML to be inserted into action colu" +
"mn by jqGrid.\r\n        };\r\n        ");

WriteLiteralTo(__razor_helper_writer, @"

        var actionColFormatter = function(callback, title, style) {
            return function(cellvalue, options, rowObject) {
                var isArray = $.isArray(rowObject); // sometimes rowObject is an array and must use index, sometimes it is an object with named properties. wtf, i dunno. this code will return the first column if an array is found, and return row[actionkey] if it's an object.
                var rowParam = rowObject[isArray ? 0 : '");


#line 116 "..\..\Views\Shared\JQGridPartial.cshtml"
                          WriteTo(__razor_helper_writer, grid.KeyName);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\'];\r\n                if (!style)\r\n                    style = \'\';\r\n              " +
"  return \'<a href=\"javascript:\' + callback + \'(\' + rowParam + \');\" style=\"\' + st" +
"yle + \'\">\' + title + \'</span></a>\';\r\n            }\r\n        }\r\n\r\n        var act" +
"ionColumns = ");


#line 123 "..\..\Views\Shared\JQGridPartial.cshtml"
WriteTo(__razor_helper_writer, page.Html.Raw(Json.Encode(grid.ActionColumns.ToArray())));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, @";

        if (actionColumns && actionColumns.length > 0) {
            for (var i = 0; i < actionColumns.length; i++) {
                var { javascriptCallback, title } = actionColumns[i];
                var formatterFunction = actionColFormatter(javascriptCallback, title, undefined);
                var actionColgrid = {
                    name: title
                    , sortable: false
                    , editable: false
                    , formatter: formatterFunction
                };
                gridModel.colModel.push(actionColgrid);
            }
        }

        var actionsColModel = {
            name: 'actions'
            , sortable: false
            , align: 'center'
            , editable: false
            , width: (10 + 20 * ");


#line 144 "..\..\Views\Shared\JQGridPartial.cshtml"
  WriteTo(__razor_helper_writer, grid.Actions.Count());


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, ")\r\n            , fixed: true\r\n            , formatter: actionFormatter\r\n        }" +
";\r\n\r\n");


#line 149 "..\..\Views\Shared\JQGridPartial.cshtml"
        

#line default
#line hidden

#line 149 "..\..\Views\Shared\JQGridPartial.cshtml"
         if (grid.Actions.Any())
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            ");

WriteLiteralTo(__razor_helper_writer, "gridModel.colModel.push(actionsColModel);\r\n");


#line 152 "..\..\Views\Shared\JQGridPartial.cshtml"
        }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\r\n        $grid.genericGrid(gridModel);\r\n    });\r\n    </script>\r\n");


#line 157 "..\..\Views\Shared\JQGridPartial.cshtml"


#line default
#line hidden
});

#line 157 "..\..\Views\Shared\JQGridPartial.cshtml"
}
#line default
#line hidden

        public JQGridPartial_()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n\r\n");

WriteLiteral("\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
